# IP of the mqtt broker
mqttBrokerIP = "whipit.de"
mqttBrokerPort = 1883

# If the Broker requires a login, provide it here
mqttUser = "DevBotUser"
mqttPass = "123"

# The topic this server will publish to
mqttTopic = "skyemc/server/vanilla"

# The default channel the chat will be forwarded to
discordChannelID = "714872846601551903"

# If uChat is installed, you can specify the Discord channel id here.
# The given chat channel will then only be forwarded to the given Discord channel.
# if set to "default" the entry of 'discordChannelID' will be used
# CASE SENSITIVE!
chatChannelDiscordChannel {
    "Global" = "default"
    "Local" = "715049500070248478"
}
